{
  "name": "view-json-react",
  "version": "1.1.0",
  "type": "module",
  "main": "./dist/view-json-react.cjs.js",
  "module": "./dist/view-json-react.esm.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nycruslan/react-json-view.git"
  },
  "exports": {
    ".": {
      "import": "./dist/view-json-react.esm.js",
      "require": "./dist/view-json-react.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run clean && vite build && npm run size",
    "clean": "rimraf dist",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "prepare": "npm run build",
    "size": "size-limit"
  },
  "peerDependencies": {
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0"
  },
  "devDependencies": {
    "@size-limit/file": "^11.0.2",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.1",
    "@typescript-eslint/parser": "^7.0.1",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "rimraf": "^5.0.5",
    "sass": "^1.71.0",
    "size-limit": "^11.0.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.3",
    "vite-plugin-css-injected-by-js": "^3.4.0",
    "vite-plugin-dts": "^3.7.2"
  },
  "license": "MIT",
  "keywords": [
    "json",
    "react",
    "json viewer",
    "json visualizer",
    "react component",
    "data visualization",
    "collapsible json",
    "expandable json",
    "json tree view",
    "json explorer",
    "json parser",
    "interactive json",
    "development tool",
    "web development",
    "frontend",
    "UI component",
    "code visualization",
    "json formatter",
    "react library"
  ],
  "size-limit": [
    {
      "path": "dist/view-json-react.cjs.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/view-json-react.esm.js",
      "limit": "10 KB"
    }
  ]
}
